* {
  margin: 0;
  padding: 0;
}

section {
  background-color: #f1d2ab;
}

header {
  max-width: 70%;
  margin: auto;
}

.head-container {
  margin-bottom: 10px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.logo img {
  width: auto;
  height: 100px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h3 {
  margin-left: 15px;
}

h3 {
  color: #ff8c00;
  margin: 10px 0;
  font-size: 18px;
}

.menu nav a {
  color: black;
  text-decoration: none;
}

.menu ul {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding: 0;
  font-size: 20px;
}

.btn button {
  transition: background-color 0.5s;
  padding: 20px 35px;
  border-radius: 10px;
}

.btn a {
  text-decoration: none;
  color: black;
}
.btn button:hover {
  background-color: #ff8c00;
  color: #fff;
}
.btn2 button {
  margin-top: 15px;
  margin-left: 20px;
  padding: 10px 25px;
  border-radius: 10px;
}

.btn2 a {
  text-decoration: none;
  color: black;
}


.grid-container1 {
  max-width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.hero img {
  border-radius: 10px;
  margin-top: 66px;
  width: auto;
  height: 985px;
}

.grid-container1 img:nth-child(3) {
  grid-row: 3/5;
  grid-column: 3/5;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.details {
  padding: 50px;
}

.grid-container img {
  border-radius: 10px;
  width: auto;
  height: 650px;
}

.card {
  margin-top: 80px;
  position: relative;
}

.overlay {
  border-radius: 10px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content-box {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.details h2 {
  font-size: 70px;
}

.details p {
  padding-right: 50px;
  margin-top: 20px;
  font-size: 25px;
}

.content-box button {
  padding: 10px;
  margin-top: 400px;
}

.goals {
  display: flex;
  justify-content: center;
}

.goals img {
  margin-bottom: 25px;
  height: auto;
  width: 1500px;
  border-radius: 20px;
}

footer {
  box-sizing: border-box;
  background-color: rgb(233, 227, 227);
  text-align: center;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  width: 100%;

}

.footer-logo {
  width: 80px;
  height: auto;
  display: block;
  margin: 10px auto;
}

.lnavigation h3 {
  color: #ff8c00;
  margin: 10px 0;
  font-size: 18px;
}

.lnavigation menu {
  margin: 10px 0;
}

.lnavigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lnavigation nav a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

nav a:hover {
  text-decoration: underline;
}

.footer-container p {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
}

.image-container {
  position: relative;
  display: inline-block;
  text-align: center;
}

.image-container img {
  margin: 60px 266px 0px 10px;
  display: block;
  width: auto;
  height: 600px;
}

.hamburger {
  display: none;
}

#home {
  display: none;
}

.lnavigation ul {
  margin-top: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;

}
.close i{
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
}
aside a{
  font-size: 18px;
}
aside nav ul{
  margin-top: 10px;
  margin-left: 25px;

}
aside nav li{
  margin-bottom: 10px;
  list-style: circle;
}
aside{
  top: 0;
  transform: translate(-200px);
  transition: all 0.7s ease-in-out;
  display: block;
  background-color: #111;
  color: #fff;
  height: 100vh;
  width: 200px;
  position: absolute;
  z-index: 9;
  left: 0;
  transform: translateX(-200px);
}
aside ul li {
  color: #fff;
}
body.hidden{
  overflow: hidden;
}

@media(max-width:520px) {
  #dev {
    display: none;
  }

  #home {
    display: block;
  }

  .head-container {
    grid-template-columns: 1fr 4fr;
  }

  .hamburger {
    display: block;
  }

  .logo img {
    height: 60px;
    width: auto;
  }

  .logo h3 {
    font-size: 12px;
  }

  .menu {
    display: none;
  }
  aside nav ul a{
    text-decoration: none;
    color: #fff;
  }

  .grid-container img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .hero img {
    width: 100%;
    height: auto;
  }

  .hero img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .goals img {
    display: none;
  }

  h2 {
    font-size: 35px;
  }

  .details {
    margin-top: 20px;
    padding: 10px
  }

  .details p {
    padding-right: 11px;
    font-size: 18px;
  }

  .grid-container1 {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .btn {
    display: none;
  }

  .llogo img {
    height: 60px;
    width: auto;
  }

  .llogo h3 {
    font-size: 12px;
  }

  footer {
    padding: 10px 20px 25px;
    box-sizing: border-box;
  }

  .footer-container p {
    padding: 0;
    font-size: 12px;
  }

  .lnavigation nav a {
    font-size: 12px;
  }
}